                          .^,:I+++~~~**###########*****###*#*##############&####
                          .^,:;++~~<~/*/***************##################&&&##&#
                          ..^,;>~~~<~**######*#*#####*#####*#######*##########&#
                           .^,;>~~<<<********(#)********###*#######|#########(#*
                           .^,:!I<<<</*******(#]**///***###########|#########*##
                            ^,:l<><><*##*****|#)******/**/****/*/******####&####
                            ^,:I>!>><**/*//|(|)))1[[[?--__+_++~_++++~++-~__-+?_?
                            .^:I>!ii<--_--+___+____--??])()((|||||**********####
                            .^:,>!i>_###>?[11)((|(|(|**#*********#**************
                            .^,,i!!i-###>?]11)((|(||/*##*****/*******#*#########
                             ^,^liii-)**>?]11(((|||//*&#*********#***#*#########
                             .,.I!!i-~|/>))()((((|(||/#*]]???----?~~~+___-?]---?
                             .,.:l!i-(?#i+__-------1-[/]<>>>>><<<~<~~~~~++____--
                             .^.:I!i-/])IIllllllll!!_])+ii>i>>>>><<<~~~~++++~+++
                             .,.:;!i?*[)I;;;;IIIIIIl_-++<>>>>>>><~><~~~+++__+___
                             .^.;,!i?*|)I:::::;:;;II+_++|||||||||//|/||///**///*
                              ^.I,!i?*1[I;]]??]]?]]]~_~[/////////**///****######
                             .^.Ii!!?([];:?????-?]??~+1[||||/////*/////*/*****#*
                             .,.I>!i?[[[;,-????--???~-1[//*////*/*///******##***
                             .,^!!(/#*((],??--?--???~-1]||||||||//||///////*/***
                             .,:)/&&&8&*|##?---??]??~_[[/////////////////***#*#*
                             ._**&88%%888/*&*?-??]??~_[]//|//||///||||/|///*****
                             [/*#8%%%%%%%#*)#>(&&&8&~_]]||||||||(())))()((||/|//
.                           <|*#&8%%%%8&8#)1&#?&&&8&~_]?||///|////|(|||||//*****
,.                          (|*#8%%%%%%8&[|&*&~*888/<~<]||||||||||((((((|///////
;,                         .|/*&8%%%%%%&(--*|/*18&8&<_?]((((((((/()[))(((|||////
I:^                        [*|*&%%%%%%&|]>;i//-i-[[1<-?-||/////|#|([((((||///***
!I,.                       :||&&88%%8#*/]>;:(1<<<++<<-?+/////|||#|(])(((|||/****
il:^                       l-|&8#///*/|)?>;,-(l<lII:~_-_|||||(((*|)])(((||//*/**
<!;^                       ! |#[11))(((1[?>;;(l<I;i;<_-_/|////||#||[)(((|||/****
~i;^                       l ^|-]|*//||#88#]l)i>lII:~___////////||()(((|||//*/*#
~i;^                       ^+!/[#&&&#/[(&#)]?~l!_++<~_-+/|/////||/||(((||///#/**
+i;^                        >-||)*&/#/1]**_.^-~i|*//<-_+/////////*|(|||////*##*#
~i;.                       .>-]]1(/*|#(I?)+;^]-</***~__+/|////////||||||///*#***
~!:.                        i+1[][(()]>+I--Ii[_l/***~__~******/****|////**##&###
~l:.                        <+))?[11)?i-~->+;]_i****~__~/////*/****/////**##&###
<l,                         <+)|)1)*[]-,I-!II]_>/*##+_-+/////////**//////**#&###
<I,                         ~<1/]]1)((]~!>!Il__~///*~-?_**###########**###&#&&&&
>;^                          ^-^]])11//)?]~!!<)-|/**~-??*********#***#**##&&&&&&
i;^                           .^-1|###/(())i~>[~[[[1~_]?*#########&####&&&&&&&&&
!:.                            ^~1|*|//[>!-<<>_i?]]]~_]?/****#****######&#&&&&&&
!:.                           ..l1|()(/)+<>_^^^!,,::~+~?#########&&#&&&&&&&&8&&&
l:^                           ..[(|(|||)?~~;        <+<<||//*/***####&#&&&&&&&&&
l:.                           .i/)##*#&#|[<(^.,!    ! i!><<<~~~++_-_----????[]]?
l:.                   :<!    >~>&/|*8%8&&?)*  !<li>i!~;i.i>><<~++_____---???1]]]
l:^                 ,l!~---<i>_>|&/|**#///#? ;>>l+~>>+~< ,.<~~~++_-+++---???1]]]
l:^.               Ii<i~?--<><1><&#//****##< ><~l~+~~+++ i , ++_+-?_--?]?]]]1[[[
!;,.             ;!>><-<?_+<i_[><:#*////*#*i,!<+~-~~~~+_,>iI;^>*#&&&&&&&&&&&&&&8
iI:^            l>ii<_+!~-+<>_-><<I*////*/_~,I<_+?-~~~-__~+~>:. |*#####/|///**/*
>l:^.         Ii<!~<~_+!_-~_>-+<>*1+i////:|?[]_-+_?+++1_[-_+l<,l !1[[[]-+.!.l><-
~!;,.        !i>!<I_l+~<_?+~<?<~|(1--//|+i(i_-___-~]~___)]-__+><.!,][];l><l;;::;
+>I,.       ii>:i~;i~+<_--+<+-~[1[[--?/;I[~i__+__~_--__-)]--_++~!i, >?[1[+,~;._;
_<l:^     ^!i!ll,I<!1-<__-+~_?~?]?-[-?|I_]i>+~+++~+---_()1--_++_+<>I, ?[?]?+,]--
-+!:^    I>>!;i,!;!!)?>-++~~<?~~?__+?->+?+><++~++>_+?__)))---+-+_++~+~!?]?]?]+--
?+!;,.  ;i!I;l:I:I<!(1i?_+-<+-+~?+++__l_-<~~~~~++1+__-_-11-?--____+[]?_i^!-]?|__
]_i;,. _-_]:::i,:;>i||l---_~__+~~-_~+_+_+~~~+~~~+_>__-_?(1??-?--_+1[[[]->I.-?#&#
]_>;,._-_+<<I,:!,:!_|/!___~+__+~>-+~-~++~+~~+++++_~_---?|1]?--?-_1[[[[[]-<l|&88&
]-iI,_-_+<>i!I,,:;l[/]!--~~~+++~~+_+]<~+__~+~+~+_+?_+--?()[????-?11[[[[[[-<I888&
]-ii---+~<i!ll::IIi)*+i-_++_+_~~~!__[+++_~+++____+-?-??]1()???--1111111[[[-<l&&8
]+_?-_+~<>!!lIi:;l]/*_<-++_++_+++<~+1~___++____+_~_]_???[)[???-[11111111111?<!#&